//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Journey()
        {
            this.PartnerDestinationReviews = new HashSet<PartnerDestinationReviews>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public string DestinationMapsPlaceId { get; set; }
        public string HotelMapsPlaceId { get; set; }
        public Nullable<int> PartnerDestinationId { get; set; }
        public Nullable<int> PartnerHotelId { get; set; }
        public double SourceLat { get; set; }
        public double SourceLong { get; set; }
        public string TransportationType { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual PartnerDestinations PartnerDestinations { get; set; }
        public virtual PartnerHotels PartnerHotels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartnerDestinationReviews> PartnerDestinationReviews { get; set; }
    }
}
