﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseEntities1 : DbContext
    {
        public DatabaseEntities1()
            : base("name=DatabaseEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Journey> Journey { get; set; }
        public virtual DbSet<PartnerDestinationImages> PartnerDestinationImages { get; set; }
        public virtual DbSet<PartnerDestinationReviews> PartnerDestinationReviews { get; set; }
        public virtual DbSet<PartnerDestinations> PartnerDestinations { get; set; }
        public virtual DbSet<PartnerHotelPackages> PartnerHotelPackages { get; set; }
        public virtual DbSet<PartnerHotelReviews> PartnerHotelReviews { get; set; }
        public virtual DbSet<PartnerHotels> PartnerHotels { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
