//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerDestinationReviews
    {
        public int Id { get; set; }
        public int PartnerDestinationId { get; set; }
        public int UserId { get; set; }
        public string content { get; set; }
        public int rating { get; set; }
        public Nullable<int> JourneyId { get; set; }
    
        public virtual PartnerDestinations PartnerDestinations { get; set; }
        public virtual Journey Journey { get; set; }
    }
}
