//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerDestinationImages
    {
        public int Id { get; set; }
        public int PartnerDestinationId { get; set; }
        public string ImageUrl { get; set; }
    
        public virtual PartnerDestinations PartnerDestinations { get; set; }
    }
}
