//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerDestinations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PartnerDestinations()
        {
            this.PartnerDestinationImages = new HashSet<PartnerDestinationImages>();
            this.PartnerDestinationReviews = new HashSet<PartnerDestinationReviews>();
            this.Journey = new HashSet<Journey>();
        }
    
        public int Id { get; set; }
        public string MapsPlaceId { get; set; }
        public string name { get; set; }
        public double rating
        {
            get
            {
                float sum = 0;
                foreach (var item in PartnerDestinationReviews)
                {
                    sum += item.rating;
                }
                return sum / PartnerDestinationReviews.Count;
            }
        }
        public double lat { get; set; }
        public double @long { get; set; }
        public string description { get; set; }
        public string img { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartnerDestinationImages> PartnerDestinationImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartnerDestinationReviews> PartnerDestinationReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Journey> Journey { get; set; }
    }
}